<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:id="@+id/tv_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:text="Nom"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Pecas"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_genere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="Gènere"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="n/a"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>