<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_nomColonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="Nom"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Colonia Mallorca"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_direccio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="Direcció"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="c/Tristain 44"/>

    <TextView
        android:id="@+id/tv_responsable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="Responsable"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Nekoyama-san"/>
</LinearLayout>